<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player_NonPhysics2d.cs">
    <Files>
      <File FileName="Assets\scripts\CharactorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestButtonClick.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="31" Column="6" />
      <File FileName="Assets\scripts\Player_NonPhysics2d.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>